:root {
  --yellow: #EDCA17;
  --white: #fff;
  --black: #131312;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

section {
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: 'Roboto', sans-serif;
  background-color: var(--yellow);
}

img {
  max-width: 100%;
}

button {
  border: 0;
  outline: 0;
  background-color: transparent;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #131312;
}

.title,
.description {
  margin: 0;
}

.container {
  max-width: 1370px;
  padding: 0 15px;
  margin: 0 auto;
}

.header-container {
  padding-top: 10px;
  margin-bottom: 70px;
}

.header-wrapper {
  width: 100%;
  max-height: 62px;
  display: flex;
  align-items: center;
  padding: 12px 25px;
  border-radius: 24px;
  background-color: var(--white);
  transform: translateY(-3px);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
}

.header-logo {
  margin-right: auto;
}

.header-nav {
  margin-right: 155px;
}

.header-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-item:not(:last-child) {
  margin-right: 35px;
}

.header-link {
  position: relative;
  font-style: normal;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.1;
  color: var(--black);
  padding-bottom: 0.25rem;
}

.header-link::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--black);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.header-link:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.header-block-phone {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header-block-phone>a {
  font-style: normal;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.1;
  color: #131312;
}

.header-link-phone:not(:last-child) {
  margin-bottom: 5px;
}

.header-link-icon-phone {
  margin-right: 1vh;
}

.header-burger {
  display: none;
  background-color: var(--yellow);
  border-radius: 5px;
  width: 32px;
}

.header-mobile-menu {
  display: none;
}

.header-mobile-menu {
  z-index: 1000;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  background-color: var(--white);
}

.header-burger-mobile {
  background-color: var(--black);
  border-radius: 5px;
  width: 32px;
}

.header-mobile-logo {
  margin-right: auto;
}

.header-list-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-item-mobile {
  margin-bottom: 21px;
}

.header-link-mobile {
  position: relative;
  font-style: normal;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.1;
  color: var(--black);
  padding-bottom: 0.25rem;
}

.header-link-mobile::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--black);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.header-link-mobile:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.header-block-phone-mobile {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header-block-phone-mobile>a {
  font-style: normal;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.1;
  color: #131312;
}

.header-link-phone-mobile:not(:last-child) {
  margin-bottom: 5px;
}

.header-link-icon-phone-mobile {
  margin-right: 1vh;
}

.header-mobile-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.header-mobile-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.first {
  margin-bottom: 61px;
}

.first-content {
  display: flex;
}

.left-section-header {
  flex: 50%;
  margin-right: 111px;
}

.image-sec {
  position: relative;
}

.button-block {
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
}

.button-block-mobile {
  display: none;
}

.header-btn {
  display: inline-block;
  padding: 13px 35px;
  color: var(--white);
  background-color: var(--black);
  box-shadow: 3.30492px 3.30492px 6.60984px rgba(0, 0, 0, 0.1), 3.30492px 3.30492px 6.60984px rgba(0, 0, 0, 0.1), inset 0px 3.30492px 3.30492px rgba(0, 0, 0, 0.25), inset 0px 3.30492px 3.30492px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  border: none;
  transition: box-shadow 0.8s, background-color 0.8s, color 0.8s ease-in-out;
}

.header-btn>a {
  color: #FFFFFF;
  transition: color 0.8s ease-in-out;
  width: 100%;
}

.header-btn:hover {
  box-shadow: 3.30492px 3.30492px 6.60984px rgba(0, 0, 0, 0.1), 3.30492px 3.30492px 6.60984px rgba(0, 0, 0, 0.1), inset 0px 3.30492px 3.30492px rgba(0, 0, 0, 0.25), inset 0px 3.30492px 3.30492px rgba(0, 0, 0, 0.25);
  background-color: #FFFFFF;
  color: #131312;
}

.header-btn:hover>a {
  color: #131312;
}

.first-title {
  margin-bottom: 40px;
  color: var(--white);
  font-style: normal;
  font-size: 50px;
  line-height: 69px;
}

.first-description {
  margin-bottom: 70px;
  max-width: 600px;
  color: var(--white);
  font-weight: 400;
  font-size: 32px;
  line-height: 43px;
}

.context-color {
  color: var(--black);
}

.slick-wrapper {
  flex: 50%;
  position: relative;
  max-width: 684px;
  height: 480px;
  margin-bottom: 30px;
}

.slick-buttons {
  display: flex;
  position: absolute;
  top: 93%;
  left: 25px;
  z-index: 2;
}

.slick-navigation {
  position: absolute;
  width: 100%;
  bottom: -14px;
}

.slick-dots {
  bottom: -10px;
}

.slick-dots li {
  width: 10px;
  height: 1px;
  margin: 0;
  width: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.slick-dots li button {
  width: 10px;
  height: 1px;
  padding: 0;
  background: black;
  margin: 0 auto;
}

.slick-dots li.slick-active button {
  background: white;
}

.slick-dots li button::before {
  width: 10px;
  height: 1px;
  background: black;
  line-height: 0;
  display: none;
  content: "";
}

.first-slide-btn {
  padding: 19px 17px;
  background-color: var(--black);
  border: none;
  border-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
}

.first-slide-btn:not(:last-child) {
  margin-right: 34px;
}

.first-arrow-left {
  transform: rotateY(180deg);
}

/*OUR FEATURES*/


.our-features {
  width: 100%;
  background-color: #131312;
  margin-bottom: 80px;
  padding: 0 5%
}

.column {
  flex: 50%;
}

.features-row {
  display: flex;
}

.about-company {
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 1.3;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 45px 3%;
}

.about-list {
  list-style: none;
  display: flex;
}

.about-list>li {
  text-align: center;
  gap: 10px;
}

.features-img {
  width: 100%;
  display: flex;
  align-items: center;
}

.features-img>img {
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

.about-block {
  padding-right: 3%;
  margin-top: 6%;
}

.numspan {
  color: #EDCA17;
  font-style: normal;
  font-weight: 400;
  font-size: 7vh;
  line-height: 1.6;
  text-transform: uppercase;
}

.textspan {
  font-style: normal;
  font-weight: 400;
  font-size: 2vh;
  line-height: 32px;
  text-transform: lowercase;
  color: #FFFFFF;
  text-overflow: scroll;
}

.reverb {
  display: none;
}

.features-btn {
  width: 30vh;
  height: 8vh;
  box-sizing: border-box;
  border: 2px solid #EDCA17;
  border-radius: 16px;
  background-color: transparent;
  color: #FFFFFF;
  font-size: 24px;
  margin: 100px 3%;
  transition: background-color 0.8s, border-radius 0.8s ease;
}

.features-btn:hover>a {
  transition: color 0.8s ease;
  color: #131312;
}

.features-btn:hover {
  background-color: #EDCA17;
  border-radius: 5px;
}

.features-btn>a {
  color: #FFFFFF;
}

hr {
  width: 16%;
  transform: rotate(90deg);
  background-color: #EDCA17;
  margin-top: 10%;
}


/*OUR OFFERS*/
.wework {
  background-color: #EDCA17;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 80px;
}

.column {
  flex: 50%;
}

.column-features {
  flex: 50%;
}

.our-offers {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 66px;
  text-transform: uppercase;
  color: #131312;
  margin-bottom: 50px;
}

.our-offers-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 5%;
}

.work-block {
  max-width: 445px;
  height: 346px;
  background-color: #131312;
  text-align: center;
  border-radius: 15px;
  color: #EDCA17;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin-bottom: 5%;
  padding: 0 3%;
}


.work-block>img {
  margin-bottom: 15px;
}



.word-block>h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  text-transform: lowercase;
}

/*COLLABORATIONS*/

.collabs {
  background-color: #EDCA17;
  text-align: center;
  margin-top: -3vh;
  padding-top: 50px;
  width: 100%;
}

.h2-colab {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  text-transform: uppercase;
  color: #131312;
  margin-bottom: 50px;
}

.collaborations {
  width: 94%;
  height: 700px;
  margin: 0 auto;
  border-collapse: separate;
  overflow: hidden;
}

td {
  border: solid 3px #000;
}

tr:first-child td:first-child {
  border-top-left-radius: 20px;
}

tr:first-child td:last-child {
  border-top-right-radius: 20px;
}

tr:last-child td:first-child {
  border-bottom-left-radius: 20px;
}

tr:last-child td:last-child {
  border-bottom-right-radius: 20px;
}

/* td, tr{
    border: 2px solid #131312;
    text-align: center;
} */

h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 42px;
  text-transform: lowercase;
  color: #131312;
}

.corner {
  border-top-left-radius: 25px;
}

.des {
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 30px;
  text-transform: lowercase;
  color: #131312;
  margin-top: -10px;
}

.our-projects {
  background-color: #EDCA17;
  padding-top: 50px;
}

.wrapper {
  background: no-repeat left 0 url(../images/curved-lines-yel.png);
  background-color: #131312;
  border-radius: 1000px;
  padding-top: 100px;
  padding-bottom: 40%;
}

.wrap-img {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.wrap-text {
  text-align: center;
  width: 100%;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 56px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 105px;
}

.list-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 50px;
  padding: 0 3%;
}



.list-img-slot {
  border-radius: 20px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.overlay {
  position: relative;
}


.where-we-work {
  text-align: center;
  background-color: #EDCA17;
  padding-top: 100px;
}

/* WHERE WE WORK */
.where-we-work>h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.3;
  text-transform: uppercase;

  color: #131312;
  margin-bottom: 40px;
}

.job-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.job-h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
  color: #131312;
}

.ri-map-pin-2-line {
  height: 90px;
}

/*QUESTIONS*/

.questions {
  background-color: #EDCA17;
  padding-top: 80px;
  padding-bottom: 100px;
}

.form-box {
  background: url(../images/que.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #131312;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding: 45px 0 154px;
  border-radius: 20px;
}

.form-box-text {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 45px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
}

.input-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.input {
  position: relative;
  margin-bottom: 55px;
  max-width: 550px;
  width: 100%;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  text-align: left;
  text-transform: capitalize;
  color: #131312;
  padding: 25px 0 25px 28px;
  border-radius: 55px;
  border: none;
}

.input-error {
  color: red;
  position: absolute;
  top: -25px;
  display: none;
}

.input-error[data-show=true] {
  display: block;
}

.input-btn {
  background-color: var(--white);
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  text-transform: lowercase;
  color: #131312;
  border-radius: 53px;
  padding: 14px 38px;
  align-self: center;
  transition: background-color 0.5s ease-in-out;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.input-btn:hover {
  background-color: #EDCA17;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* FOOTER */

.footer {
  background-color: #FFFFFF;
  padding: 26px 0;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-logo {
  order: 1;
}

.footer-rights {
  order: 2;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 32px;
  text-transform: lowercase;
  color: #000000;
}

.footer-rights>span {
  text-transform: uppercase;
}

.reserved-rights {
  order: 3;
  align-self: flex-end;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: lowercase;
  color: #131312;
}

.soc-media {
  order: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  gap: 15px;
}

.soc-media-text {
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 1.3;
  text-align: center;
  text-transform: lowercase;
  color: #000000;
  text-decoration: none;
}

.ri-instagram-fill {
  font-size: 48px;
  float: left;
  margin-top: -17px;
}

.ri-facebook-circle-fill {
  font-size: 48px;
  float: left;
  margin-top: -16px;
}

.modal {
  padding: 5% 0;
  border-radius: 20px;
  background-color: rgba(237, 202, 23, 0.95)
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  border-radius: 20px;
  text-align: center;
}

.modal-content>h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.modal-content>p {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: lowercase;
  color: #131312;
}

.modal-content>img {
  width: 201px;
  height: 151px;
}

.close-link {
  display: block;
  background: #FFFFFF;
  border-radius: 9px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  text-transform: lowercase;
  color: #131312;
  padding: 7px 35px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: background-color 0.7s, color 0.7s ease-in-out;
}

.close-link:hover {
  background-color: #131312;
  color: #FFFFFF;
}
